# random key sorry; use your own :)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WSS_BLOCKS=wss://bsc-ws-node.nariox.org:443

# contract address; deploy your own version
CONTRACT=0x97fafd95bc0a332aa6123a8f8f369dfc492ff1d0